<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Black & Red Biodata Website</title>
  <link flex href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styletugas.css" />
    <script src="script.js" defer></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: serif;
      background-color: black;
      color: white;
      height: 100vh;
      overflow-x: hidden;
    }

    /* Parallax background */
    .parallax {
      background-image: url(https://i.pinimg.com/originals/3a/db/27/3adb27eadc475af738de43562d3d6ec3.gif);
      height: 100vh;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

   
    /* Content container with scroll effect */
    .content {
      margin-left: 270px;
      padding: 20px;
    }

    .content-section {
      height: 100vh;
      padding: 50px;
      background-color: #111;
      margin-bottom: 20px;
    }

    .content-section:nth-child(odd) {
      background-color: #333;
    }

    h2 {
      color: red;
    }

    p {
      line-height: 1.6;
    }
  </style>
</head>
<body>
    <!-- Sidebar -->
 <nav class="sidebar locked">
      <div class="logo_items flex">
        <span class="nav_image">
          <img src="logo.jpg" alt="logo_img" />
        </span>
        <span class="logo_name">BiodataMarvel</span>
        <i class="bx bx-lock-alt" id="lock-icon" title="Unlock Sidebar"></i>
        <i class="bx bx-x" id="sidebar-close"></i>
      </div>
      <div class="menu_container">
        <div class="menu_items">
          <ul class="menu_item">
            <div class="menu_title flex">
              <span class="title">Dashboard</span>
              <span class="line"></span>
            </div>
            <li class="item">
              <a href="index.html" class="link flex">
                <i class="bx bx-home-alt"></i>
                <span>Data Diri</span>
              </a>
            </li>
          </ul>
          <ul class="menu_item">
            <div class="menu_title flex">
              <span class="title">Editor</span>
              <span class="line"></span>
            </div>
            <li class="item">
              <a href="index2.html" class="link flex">
                <i class="bx bx-folder"></i>
                <span>Projects</span>
              </a>
            </li>
            <li class="item">
              <a href="#" class="link flex">
                <i class="bx bx-cloud-upload"></i>
                <span>Equipment</span>
              </a>
            </li>
          </ul>
          <ul class="menu_item">
            <div class="menu_title flex">
              <span class="title">Setting</span>
              <span class="line"></span>
            </div>
            <li class="item">
              <a href="#" class="link flex">
                <i class="bx bx-flag"></i>
                <span>Pengumuman</span>
              </a>
            </li>
            <li class="item">
              <a href="#" class="link flex">
                <i class="bx bx-award"></i>
                <span>Prestasi</span>
              </a>
            </li>
            <li class="item">
              <a href="#" class="link flex">
                <i class="bx bx-cog"></i>
                <span>Setting</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="sidebar_profile flex">
          <span class="nav_image">
            <img src="sideprofile.jpeg" alt="logo_img" />
          </span>
          <div class="data_text">
            <span class="name">Marvel Andrew Tjahyadi</span>
            <span class="email">mrvladrwtjydi@gmail.com</span>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar -->
    <nav class="navbar flex">
      <i class="bx bx-menu" id="sidebar-open"></i>
      <input type="text" placeholder="Search..." class="search_box" />
      <span class="nav_image">
        <img src="logo.jpg" alt="logo_img" />
      </span>
    </nav>
  </body>
</html>
  <!-- Parallax background -->
  <div class="parallax"></div>

  <!-- Scrollable content -->
  <div class="content">
    <div class="content-section">
      <h2>Section 2</h2>
      <p>This is the first section of the content. You can add more information about yourself here or anything you want to display.</p>
    </div>

    <div class="content-section">
      <h2>Section 2</h2>
      <p>This is the second section. Continue to scroll to see more sections.</p>
    </div>

    <div class="content-section">
      <h2>Section 3</h2>
      <p>This is the third section. Customize it according to your needs.</p>
    </div>
  </div>

</body>
</html>
